# 9-Gates-ARG

.github/workflows/: master_msyus9gatesarg.yml
Msyu9Gates/Msyu9Gates/: Msyu9Gates.csproj  appsettings.json
Msyu9Gates/Msyu9Gates.Client/: Msyu9Gates.Client.csproj
Msyu9Gates/Msyu9Gates.Client/Pages/: Home.razor
Msyu9Gates/Msyu9Gates/Data/Misc/: SeedData.json
